<html>
    <head>
        <title> Meu primeiro SUPER site</title>
    </head>
<body>
    <h1> Site melancia 游꼘</h1>
    <p> Mel칙ncia tem 치gua, e 치gua faz bem para os rins!游땐</p>
    <P> Tomem 치gua 游빜</P>

    <h2>Salada de fruta 2.0 </h2>

    
    <a href=https://www.youtube.com/watch?v=WMweEpGlu_U><button>Butter</button></a>
   
   <style>
       body {
           background-color: #323232;
           text-align: center;
       } 

       h1 {
           color:blueviolet;
           
           font-size: 50px;
       }

       p {
           font-weight: bold;
           font-size: 25px;

       }
       button {
           height: 40px;
           width: 150px;
           font-size: 20px;
           cursor: pointer;
           border: 2px solid #563bb1;
           border-radius: 10px;
           background-color: #323232;
           color: white;
       }
       button:hover {
           color: #323232;

       }


    </style>
</body>


</html>